28.28 car 0.0 1.0 north null
30.289 car 0.0 3.0 north null
32.296 car 0.0 5.0 north null
34.302 car 0.0 6.0 north null
36.307 car 0.0 6.0 north null
38.312 car 0.0 6.0 north null
40.32 car 0.0 6.0 north null
42.325 car 0.0 6.0 north null
44.329 car 0.0 6.0 north null
46.334 car 0.0 7.0 north null
48.338 car -1.0 9.0 south null
50.346 car -1.0 8.001 south null
52.35 car -1.0 6.0 south null
54.356 car -1.0 4.0009999999999994 south null
56.365 car -1.0 2.0009999999999994 south null
58.369 car -1.0 9.999999999994458E-4 south null
60.379 car -1.0 -1.9990000000000006 south null
62.382 car -1.0 -4.0 south null
64.386 car -1.0 -5.9990000000000006 south null
