22.396 car 0.0 1.0010000000000001 north null
24.403 car 0.0 3.001 north null
26.413 car 0.0 5.001 north null
28.417 car 0.0 7.001 north null
30.424 car 0.0 8.0 north null
32.43 car 0.0 8.0 north null
34.435 car 0.0 8.0 north null
36.443 car 0.0 8.0 north null
38.448 car 0.0 8.0 north null
40.455 car 0.0 8.0 north null
42.46 car 0.0 8.0 north null
44.464 car 0.0 8.0 north null
46.47 car 0.0 8.0 north null
48.474 car 0.0 8.0 east null
50.479 car 0.0 8.0 west null
52.488 car 0.0 8.0 east null
54.495 car 0.0 8.0 north null
56.5 car 0.0 8.0 south null
58.505 car 0.0 8.0 east null
60.509 car 0.0 8.0 south null
62.516 car 0.0 8.0 west null
64.521 car 0.0 8.0 north null
66.526 car 0.0 8.0 east null
68.53 car 0.0 8.0 north null
70.536 car 0.0 8.0 west null
