40.208 car 0.0 1.0 north null
42.213 car 0.0 3.0 north null
44.218 car 0.0 5.0 north null
46.222 car 0.0 7.0 north null
48.227 car 0.0 9.0 north null
50.233 car 0.0 11.0 north null
52.239 car 0.0 13.001 north null
54.243 car 0.0 15.0 north null
56.249 car 0.0 17.0 north null
58.255 car 0.0 18.0 north null
60.259 car 0.0 18.0 north null
62.262 car 0.0 18.0 north null
64.267 car 0.0 18.0 north null
66.272 car 0.0 18.0 north null
68.277 car 0.0 19.999 south null
70.281 car 0.0 19.0 south null
72.287 car 0.0 19.999 south null
74.293 car 0.0 20.001 north null
76.299 car 0.0 19.999 south null
78.305 car -0.001 20.0 west null
80.31 car 0.001 20.0 east null
82.315 car 0.001 20.0 east null
84.32 car -0.001 20.0 west null
86.325 car 0.0 20.001 north null
88.333 car 0.0 19.999 south null
90.338 car 0.001 20.0 east null
92.343 car 0.0 19.999 south null
94.349 car 0.0 19.999 south null
