46.222 car 0.0 0.0 north null
48.227 car 0.0 2.0 north null
50.233 car 0.0 4.001 north null
52.239 car 0.0 6.0 north null
54.243 car 0.0 8.001 north null
56.249 car 0.0 10.001 north null
58.255 car 0.0 12.001 north null
60.259 car 0.0 14.001 north null
62.262 car 0.0 16.0 north null
64.267 car 0.0 16.0 north null
66.272 car 0.0 16.0 north null
68.277 car 0.0 16.0 north null
70.281 car 0.0 18.0 north null
72.287 car 0.001 20.0 east null
74.293 car -1.0 20.0 west null
76.299 car -1.0 20.0 west null
78.305 car 0.0 19.999 south null
80.31 car 0.0 20.0 east null
82.315 car 0.999 20.0 east null
84.32 car 0.0 20.0 north null
86.325 car 0.001 20.0 east null
88.333 car 0.0 20.0 north null
90.338 car 0.0 19.999 south null
92.343 car 0.0 19.999 south null
94.349 car 0.0 19.999 south null
